public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Print output to STDOUT. Your class should be named Solution. */
        
        System.out.println("Hello, World.");
System.out.println("Hello, Java.");
    }
}
---------------------------------------------------------------------------------------------------------------------
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();

        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        
        // Complete this line
        // Complete this line
    }
}
------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        if(N%2==1)
        System.out.println("Weird");
    else
    {
        if(N>=2&&N<=5)
        System.out.println("Not Weird");
        else if(N<=20)
        System.out.println("Weird");
        else
        System.out.println("Not Weird");
    }
    
    }
}
-------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int i = scan.nextInt();
        double d=scan.nextDouble();
        scan.nextLine();//reads the full string
        String s=scan.nextLine();

        

        System.out.println("String: " + s);
        System.out.println("Double: " + d);
        System.out.println("Int: " + i);
    }
}
------------------------------------------------------
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
            
            System.out.printf("%-15s%03d\n", s1, x);
            
            }
            System.out.println("================================");

    }
}



----------------------------------------------------------------------------------
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        
        int N = Integer.parseInt(bufferedReader.readLine().trim());
 for(int i=1;i<=10;i++){
     System.out.printf("%d x %d = %d\n",N,i,N*i);
 }
        bufferedReader.close();
    }
}
-------------------------------------------------------------------------------------------------------
import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            long sum=0;
            for(int j=0;j<n;j++)
            {
                sum =sum+(int)Math.pow(2,j)*b;
                System.out.print(a + sum+" ");
            }
            System.out.print("\n");

            
             
            
        }
        in.close();
    }
}
--------------------------------------------------------------------------------------------------------------------------------

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        for(int i=1;sc.hasNextLine();i++){
            String s = sc.nextLine();
            System.out.printf("%d %s\n",i,s);
        }
    }
}
----------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
import java.io.*;



class Solution{
    public static void main(String []argh)
    {



        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();

        for(int i=0;i<t;i++)
        {

            try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x== (byte)x){
                    System.out.println("* byte");
                    System.out.println("* short");
                    System.out.println("* int"); 
                    System.out.println("* long");
                }
                else if(x==(short)x)
                {
                    System.out.println("* short");
                    System.out.println("* int"); 
                   System.out.println("* long");                   
                }
                else if(x==(int)x)
                {
                    System.out.println("* int");
                    System.out.println("* long");
                }
                else if(x==(long)x){
                    System.out.println("* long");
                }
                else{
                    System.out.print("can't be fitted anywhere.");
                }
                
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }

        }
    }
}
---------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

static int B,H;
static boolean flag=false;
static{
    
    Scanner s=new Scanner(System.in);
    B=s.nextInt();
    H=s.nextInt();
    
    if(B>0&&H>0)
        flag=true;
    else
        System.out.println("java.lang.Exception: Breadth and height must be positive");
}
                        

public static void main(String[] args){
		if(flag){
			int area=B*H;
			System.out.print(area);
		}
		
	}//end of main

}//end of class

----------------------------------------------------------------------------------------------------------------------
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			Scanner sc = new Scanner(System.in);
 int a = sc.nextInt();
        
        System.out.println(a);
        
        //	Scanner sc = new Scanner(System.in);
	

	}
}
//printing
--------------------------------------------------------------------------------------------------------------------------------------------
//string to int 
import java.util.*;
import java.security.*;
public class Solution {
 public static void main(String[] args) {

  DoNotTerminate.forbidExit();

  try {
   Scanner in = new Scanner(System.in);
   int n = in .nextInt();
   in.close();
   //String s=???; Complete this line below

   //Write your code here
   
   String s =Integer.toString(n);
   
   

   
   if (n == Integer.parseInt(s)) {
    System.out.println("Good job");
   } else {
    System.out.println("Wrong answer.");
   }
  } catch (DoNotTerminate.ExitTrappedException e) {
   System.out.println("Unsuccessful Termination!!");
  }
 }
}

//The following class will prevent you from terminating the code using exit(0)!
class DoNotTerminate {

 public static class ExitTrappedException extends SecurityException {

  private static final long serialVersionUID = 1;
 }

 public static void forbidExit() {
  final SecurityManager securityManager = new SecurityManager() {
   @Override
   public void checkPermission(Permission permission) {
    if (permission.getName().contains("exitVM")) {
     throw new ExitTrappedException();
    }
   }
  };
  System.setSecurityManager(securityManager);
 }
}
----------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        
        String A=sc.next();
        String B=sc.next();
        sc.close();
        /* Enter your code here. Print output to STDOUT. */
        System.out.println( A.length() + B.length() );
        System.out.println( (A.compareTo(B) > 0) ? "Yes" : "No");
        System.out.println(
            A.substring(0, 1).toUpperCase() + A.substring(1) + " " +
            B.substring(0, 1).toUpperCase() + B.substring(1)
        );
    }
}



LENGTH OF STRING 
----------------------------------------------------------------------------------+
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String S = in.next();
        int start = in.nextInt();
        int end = in.nextInt();
        System.out.println(S.substring(start,end));
    
    
    }
}
//to print substring
-----------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        String rev="";
        for(int i=A.length()-1;i>=0;i--){
            rev +=A.charAt(i);
            
        }
        if(A.equals(rev)){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
        
        
        
        
    }
}



reverse string 
----------------------------------------------------------
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner sc=new Scanner(System.in);
   String a,b;
   
    a=sc.nextLine();
    b=sc.nextLine();
    sc.close();
    System.out.println(new BigInteger(a).add(new BigInteger(b)));
    System.out.println(new BigInteger(a).multiply(new BigInteger(b)));
    }
}
big integer
---------------------------------------------------------------------------------------------









